dryve.global.versao-maior = 0
dryve.global.versao-menor = 1
dryve.global.versao-correcao = 0
dryve.global.versao-estagio = dev
dryve.global.nome-aplicacao = DRYVE-DESAFIO-1
spring.datasource.url=jdbc:postgresql://localhost:5432/drive_desafio_1_db?createDatabaseIfNotExist=true&autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
