# Informações para conexão do bando de dados.
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/desafio_1?createDatabaseIfNotExist=true&autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = postgres

# Re-criação automática do schema cada inicialização da apl.
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Parâmetros globais de configuração da aplicação.
dryve.global.versao-maior = 0
dryve.global.versao-menor = 1
dryve.global.versao-correcao = 0
dryve.global.versao-estagio = dev
dryve.global.nome-aplicacao = DRYVE-DESAFIO-1
