# Informações para conexão do bando de dados.
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/desafio_1?createDatabaseIfNotExist=true&autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = postgres

# Spring Data JPA gera script SQL-DDL para implementar database conforme ORM.
spring.jpa.generate-ddl = true
# Re-criação automática do schema em cada inicialização da aplicação.
spring.jpa.hibernate.ddl-auto = create
# Hibernate usar o dialeto correto para melhores detalhes nos scripts SQL-DDL-MDL.
# Inclusive para gerar tabela com motor InnoDB.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Mostrar o SQL executado durante o boot da aplicação no IDE.
spring.jpa.show-sql=true

# Parâmetros globais de configuração da aplicação.
dryve.global.versao-maior = 0
dryve.global.versao-menor = 1
dryve.global.versao-correcao = 0
dryve.global.versao-estagio = beta
dryve.global.nome-aplicacao = DRYVE-DESAFIO-1

