# PARÂMETROS QUE RETIRAM O HARD-CODE DA CODIFICAÇÃO JAVA:
dryve.versaoMaior=0
dryve.versaoMenor=1
dryve.versaoCorrecao=0
dryve.versaoEstagio=dev
dryve.nomeAplicacao=DRYVE

# CONEXAO COM BANCO DE DADOS:

# COMPORTAMENTO SPRING E HIBERNATE NA GERAÇÃO/MANUTENÇÃO DOS SCHEMAS:

# Outras para debug no console do boot app.
