# DIREITOS, LICENSA E ISENÇÃO DE RESPONSABILIDADE:
# Este arquivo é parte integrante, indivisível, inseparável de um projeto particular, o qual tem seu uso expressamente
# exclusivo à seu autor, Ronaldo Marques (ronaldomarques@email.com / http://ronaldomarques.dev);
# É vetado qualquer utilização, venda, aluguél, distribuição, em partes ou integral deste projeto;
# Este projeto tem finalidade exclusiva de demonstração de conhecimento e habilidades no desenvolvimento de software
# para apresentação no processo de recrutamento da empresa Dryve.com.br;
# Sendo assim, o autor deste projeto não reconhece nem assume qualquer responsabilidade pela utilização do mesmo,
# tão pouco por qualquer possível reflexos ou consequência de tal utilização.
# ---
# RIGHTS, LICENSE AND DISCLAIMER:
# This file is an integral, indivisible, inseparable part of a particular project, which has its use expressly
# exclusive to its author, Ronaldo Marques (ronaldomarques@email.com / http://ronaldomarques.dev);
# Any use, sale, rental, distribution, in parts or integral of this project is prohibited;
# This project has the sole purpose of demonstrating knowledge and skills in software development
# for presentation in the recruitment process of Dryve.com.br;
# Therefore, the author of this project does not recognize or assume any responsibility for the use of it,
# neither for any possible reflexes or consequence of such use.

# @author		Ronaldo Marques.
# @since		20210315.
# @last_change	20210413.
# @version		0.2.0-beta
# @category		General application properties.

# Parâmetros globais de configuração da aplicação, especificamente para: "Dryve Challenge 1".
dryve.global.major-version = 0
dryve.global.minor-version = 2
dryve.global.patch-version = 0
dryve.global.status-version = beta
dryve.global.build-version = 202104130240
dryve.global.application-name = DRYVE CHALLENGE 1
